# CadastroUsuario.APi

./: CadastroUsuario.sln  README.md
CadastroUsuario.Api/: CadastroUsuario.Api.csproj  CadastroUsuario.Api.http  Program.cs  appsettings.json
CadastroUsuario.Api/Configuration/: AutoMapperConfig.cs  ValidatorConfig.cs
CadastroUsuario.Api/Controllers/: PessoaController.cs  UsuarioController.cs
CadastroUsuario.Api/Middleware/: CustomAuthenticationMiddleware.cs
CadastroUsuario.Api/Properties/: launchSettings.json
CadastroUsuario.Application/: CadastroUsuario.Application.csproj
CadastroUsuario.Application/DTOs/Request/: PessoaCadastroRequest.cs  PessoaRequest.cs  UserToken.cs  UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs
CadastroUsuario.Application/DTOs/Response/: PessoaResponse.cs  UsersResponse.cs  UsuarioCadastroResponse.cs  UsuarioLoginResponse.cs
CadastroUsuario.Application/Interfaces/Services/: IAppBase.cs  IAppFoto.cs  IAppPessoa.cs  IIdentityService.cs
CadastroUsuario.Application/Services/: AppBase.cs  AppFoto.cs  AppPessoa.cs
CadastroUsuario.Application/Validation/: PessoaValidation.cs
CadastroUsuario.Data/: CadastroUsuario.Infra.Data.csproj
CadastroUsuario.Data/Context/: ApplicationDbContext.cs
CadastroUsuario.Data/Mapper/: PessoaMapper.cs
CadastroUsuario.Data/Mappings/: FotoMaps.cs  PessoaMaps.cs
CadastroUsuario.Data/Migrations/: 20240820010617_CriandoTabelaPessoas.Designer.cs  20240820010617_CriandoTabelaPessoas.cs  20240822000506_CriandoTabelaFotoEPessoa.Designer.cs  20240822000506_CriandoTabelaFotoEPessoa.cs  ApplicationDbContextModelSnapshot.cs
CadastroUsuario.Data/Repositories/: RepositoryBase.cs  RepositoryFoto.cs  RepositoryPessoa.cs
CadastroUsuario.Identity/: CadastroUsuario.Identity.csproj
CadastroUsuario.IoC/: CadastroUsuario.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  ProblemDetailsSetup.cs
(+26 files in other folders)
